# liblevenshtein-coffeescript

./: .gitignore  .gitmodules  .npmignore  Cakefile  README.md  build.gradle  package.json
src/: index.coffee
src/levenshtein/: builder.coffee  distance.coffee
test/collection/: dawg.coffee
test/levenshtein/: builder.coffee  distance.coffee  transducer.coffee
